# Aplikasi-UserHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userhub/: MainActivity.kt
app/src/main/java/com/example/userhub/data/: Result.kt
app/src/main/java/com/example/userhub/data/local/entity/: CityEntity.kt  UserEntity.kt
app/src/main/java/com/example/userhub/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/userhub/data/repository/: UserRepository.kt
app/src/main/java/com/example/userhub/data/response/: CityResponse.kt  UserResponse.kt
app/src/main/java/com/example/userhub/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/userhub/di/: Injection.kt
app/src/main/java/com/example/userhub/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/userhub/ui/view/: AddUserActivity.kt  MainActivity.kt
app/src/main/java/com/example/userhub/ui/viewmodel/: AddUserViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/userhub/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_card_stroke.xml  bg_dropdown_item_selector.xml  bg_dropdown_popup.xml  button_add_user.xml  iconamoon_arrow_down_2.xml  iconamoon_arrow_up_2.xml  mdi_city.xml  mdi_filter.xml  mdi_location.xml  mdi_person.xml  mdi_phone.xml  mi_sort.xml  textinputlayout.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  item_dropdown_city.xml  item_loading.xml  item_user.xml  layout_bottom_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
